<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/SplashTheme"
    tools:context="com.doanjava.nhantam.petmine.view.splash.SplashActivity">

    <com.app.progresviews.ProgressWheel
        android:id="@+id/wheelprogress"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        app:barWidth="@dimen/dp10"
        app:countText=""
        app:countTextColor="@android:color/black"
        app:defTextColor="@android:color/black"
        app:defTextSize="10sp"
        app:definitionText=""
        app:marginBtwText="15dp"
        app:percentage="90"
        android:layout_gravity="center"
        app:progressColor="@color/color_white" />
</FrameLayout>
